# This file allows user to override the factory
# defaults for the WLAN Driver

# Phy Mode (auto, b, g, n, etc)
# Valid values are 0-9, with 0 = Auto, 4 = 11n, 9 = 11ac
# 1 = 11abg, 2 = 11b, 3 = 11g, 5 = 11g only, 6 = 11n only
# 7 = 11b only 8 = 11ac only.
gDot11Mode=0

# UAPSD service interval for VO,VI, BE, BK traffic
InfraUapsdVoSrvIntv=0
InfraUapsdViSrvIntv=0
InfraUapsdBeSrvIntv=0
InfraUapsdBkSrvIntv=0

# Flag to allow STA send AddTspec even when ACM is Off
gAddTSWhenACMIsOff=1

#Enable OBSS protection
gEnableApOBSSProt=1

#Enable SSR
gEnableForceTargetAssert=1

# Maximum Tx power
# gTxPowerCap=30

# Fragmentation Threshold
# gFragmentationThreshold=2346

# RTS threshold
RTSThreshold=1048576

# WMM Enable/Disable
WmmIsEnabled=0

# DFS Master Capability
gEnableDFSMasterCap=1

ImplicitQosIsEnabled=0

gNeighborScanTimerPeriod=200
gNeighborLookupThreshold=76
gNeighborScanChannelMinTime=20
gNeighborScanChannelMaxTime=30

# Legacy (non-ESE, non-802.11r) Fast Roaming Support
# To enable, set FastRoamEnabled=1
# To disable, set FastRoamEnabled=0
FastRoamEnabled=1

# TheCrazyLex@PA Prefer connecting to 5Ghz AP
# even if its RSSI is lower by 3dBm than the 2.4Ghz AP
# Sets RSSI preference for 5GHz over 2.4GHz AP
gRoamPrefer5GHz=1
gSelect5GHzMargin=5

# HIGH RSSI roaming
# RSSI threshold offset for 2G to 5G roam
# default is 40
roam_bad_rssi_thresh_offset_2g=40

#RSSI threshold for background roam
roam_bg_scan_bad_rssi_thresh=-76

# Candidate AP minimum RSSI for beacon miss roam trigger
candidate_min_rssi_for_beacon_miss=-83

#Channel Bonding
gChannelBondingMode5GHz=1

#Say gGoKeepAlivePeriod(5 seconds) and gGoLinkMonitorPeriod(10 seconds).
#For every 10 seconds DUT send Qos Null frame(i.e., Keep Alive frame if link
#is idle for last 10 seconds.) For both active and power save clients.

#Power save clients: DUT set TIM bit from 10th second onwards and till client
#honors TIM bit. If doesn't honor for 5 seconds then DUT remove client.

#Active clients: DUT send Qos Null frame for 10th seconds onwards if it is not
#success still we try on 11th second if not tries on 12th and so on till 15th
#second. Hence before disconnection DUT will send 5 NULL frames. Hence in any
#case DUT will detect client got removed in (10+5) seconds.
#i.e., (gGoKeepAlivePeriod + gGoLinkMonitorPeriod)..

#gGoLinkMonitorPeriod/ gApLinkMonitorPeriod is period where link is idle and
#it is period where we send NULL frame.
#gApLinkMonitorPeriod = 10
#gGoLinkMonitorPeriod = 10

#gApKeepAlivePeriod is time to spend to check whether frame
#are succeed to send or not. Hence total effective detection time is
#(gApLinkMonitorPeriod + gApKeepAlivePeriod)

#Enable Keep alive with non-zero period value
gStaKeepAlivePeriod = 30

# Enable DFS channel roam
# 0: DISABLE, 1: ENABLED_NORMAL, 2: ENABLED_ACTIVE
gAllowDFSChannelRoam=1

gVhtChannelWidth=2

# Set txchainmask and rxchainmask
# These parameters are used only if gEnable2x2 is 0
# Valid values are 1,2
# Set gSetTxChainmask1x1=1 or gSetRxChainmask1x1=1 to select chain0.
# Set gSetTxChainmask1x1=2 or gSetRxChainmask1x1=2 to select chain1.
gSetTxChainmask1x1=1
gSetRxChainmask1x1=1

# MCC to SCC Switch mode:
# 0-Disable
# 1-Enable
# 2-Force SCC if same band, with SAP restart
# 3-Force SCC if same band, without SAP restart by sending (E)CSA
# 4-Force SCC if same band (or) use SAP mandatory channel for DBS,
#   without SAP restart by sending (E)CSA
gWlanMccToSccSwitchMode = 3

# 1=enable tx STBC; 0=disable
gEnableTXSTBC=1

# 1=enable rx STBC; 0=disable
gEnableRXSTBC=0

#Enable/Disable Tx beamformee in SAP mode
gEnableTxBFeeSAP=1

# Enable Tx beamforming in VHT20MHz
# Valid values are 0,1. If commented out, the default value is 0.
# 0=disable, 1=enable
gEnableTxBFin20MHz=1

#Enable/Disable SU Tx beamformer support
gEnableTxSUBeamformer=0

# 802.11K support
gRrmEnable=1

#Enable Power Save offload
gEnablePowerSaveOffload=2

# Firmware log mode
# Valid values are 0,1,2
# 0=Disable, 1=WMI, 2=DIAG
gEnablefwlog=0

# Maximum Receive AMPDU size (VHT only. Valid values:
# 0->8k 1->16k 2->32k 3->64k 4->128k)
gVhtAmpduLenExponent=7

# Maximum MPDU length (VHT only. Valid values:
# 0->3895 octets, 1->7991 octets, 2->11454 octets)
gVhtMpduLen=2

#Enable or Disable p2p device address administered
isP2pDeviceAddrAdministrated=0

# Set Thermal Power limit
TxPower2g=10
TxPower5g=10

#Enable VHT on 2.4Ghz
gEnableVhtFor24GHzBand=1

#Maximum number of offload peers supported
# gMaxOffloadPeers=2

# controlling the following offload patterns
# through ini parameter. Default value is 1
# to disable set it to zero. ssdp = 0
# Setup multicast pattern for mDNS 224.0.0.251,
# SSDP 239.255.255.250 and LLMNR 224.0.0.252
ssdp=0

# RA filtering rate limit param, the current value would not
# help if the lifetime in RA is less than 3*60=3min. Then
# we need to change it, though it is uncommon.
# gRAFilterEnable=0
gRArateLimitInterval=600

# Maximum number of concurrent connections
gMaxConcurrentActiveSessions=3

# Disable/Enable GreenAP
# 0 to disable, 1 to enable, default: 1
gEnableGreenAp=0

gPNOScanSupport=1

#Enable/Disable LPASS support
# 0 to disable, 1 to enable
gEnableLpassSupport=1

# Whether userspace country code setting shld have priority
gCountryCodePriority=1

# Enable or Disable Multi-user MIMO
# 1=Enable (default), 0=Disable
gEnableMuBformee=1

# Enable support for TDLS
#  0 - disable
#  1 - enable
gEnableTDLSSupport=0

# Enable support for Implicit Trigger of TDLS. That is, wlan driver shall
# initiate TDLS Discovery towards a peer whenever setup criteria (throughput
# and RSSI) is met and then will initiate teardown when teardown criteria
# (idle packet count and RSSI) is met.
#  0 - disable
#  1 - enable
gEnableTDLSImplicitTrigger=1

# Enable TDLS External Control. That is, user space application has to
# first configure a peer MAC in wlan driver towards which TDLS is desired.
# Device will establish TDLS only towards those configured peers whenever
# TDLS criteria (throughput and RSSI threshold) is met and teardown TDLS
# when teardown criteria (idle packet count and RSSI) is met. However,
# device will accept TDLS connection if it is initiated from any other peer,
# even if that peer is not configured.
#  0 - disable
#  1 - enable
# For TDLS External Control, Implicit Trigger must also be enabled.
gTDLSExternalControl=1

# Enable support for TDLS off-channel operation
#  0 - disable
#  1 - enable
# TDLS off-channel operation will be invoked when there is only one
# TDLS connection.
gEnableTDLSOffChannel=1

# VHT Tx/Rx MCS values
# Valid values are 0,1,2. If commented out, the default value is 0.
# 0=MCS0-7, 1=MCS0-8, 2=MCS0-9
gVhtRxMCS=2
gVhtTxMCS=2

# VHT Tx/Rx MCS values for 2x2
# Valid values are 0,1,2. If commented out, the default value is 0.
# 0=MCS0-7, 1=MCS0-8, 2=MCS0-9
gEnable2x2=1
gVhtRxMCS2x2=2
gVhtTxMCS2x2=2

#IPA config is a bit mask and following are the configurations.
#bit0 IPA Enable
#bit1 IPA PRE Filter enable
#bit2 IPv6 enable
#bit3 IPA Resource Manager (RM) enable
#bit4 IPA Clock scaling enable
#bit5 IPA uC ENABLE
#bit6 IPA uC STA ENABLE
#bit8 IPA Real Time Debugging
gIPAConfig=0x00
gIPADescSize=800

# Enable TCP Segmentation Offload
# 1 - enable  0 - disable
TSOEnable=1

# Enable Generic Receive Offload
# 1 - enable(default)  0 - disable
GROEnable=1

# Enable HT MPDU Density
# 4 for 2 micro sec
ght_mpdu_density=4

# Enable flow steering to enable multiple CEs for Rx flows.
# Multiple Rx CEs<==>Multiple Rx IRQs<==>probably different CPUs.
# Parallel Rx paths.
# 1 - enable 0 - disable(default)
gEnableFlowSteering=1



# Maximum number of MSDUs the firmware will pack in one HTT_T2H_MSG_TYPE_RX_IN_ORD_PADDR_IND
maxMSDUsPerRxInd=8

# Enable NUD tracking feature
# 0 - disable(default),1 - trigger disconnect, 2 - trigger roaming,
# 3 - trigger roaming, but if roam fails, disconnection
gEnableNUDTracking=3
################ Datapath feature set End ################

################ NAN feature set start ###################

# Enable NAN discovery (NAN 1.0)
# 1 - enable  0 - disable(default)
gEnableNanSupport=1
# Enable NAN Datapath
genable_nan_datapath=1

################ NAN feature set end #####################

hostscan_adaptive_dwell_mode=1

#disable probe request deferral
oce_enable_probe_req_deferral=0

# set modulated DTIM interval
gEnableModulatedDTIM=3
gMaxLIModulatedDTIM=3

# groam_dense_rssi_thresh_offset - Sets dense roam RSSI threshold diff
groam_dense_rssi_thresh_offset=10

# Dense traffic threshold in kBps
gtraffic_threshold=50


# Enable/Disable the Motion Aided Wireless Connectivity
# based NLO using this parameter
mawc_nlo_enabled=0

#Enable host side recovery
gEnableSelfRecovery=1

#enable/disable FT open feature
enable_ftopen=0

# This ini is used to allow STA+SAP SCC on LTE coex channel
# 0 - Disallow STA+SAP SCC on LTE coex channel
# 1 - Allow STA+SAP SCC on LTE coex channel
g_sta_sap_scc_on_lte_coex_chan=1

drop_bcn_on_chan_mismatch=0

# Enable/Disable rtt sta mac randomization
enable_rtt_mac_randomization=1

#Enable/Disable SNR monitoring
gEnableSNRMonitoring=1

# WLM latency Enable
wlm_latency_enable=1

# WLM flags setting for ultralow level, bit9 for BMPS disabled
wlm_latency_flags_ultralow=0x180003

# Enable ETSI SRD channels by Xiaomi. Qualcom default value is disable
etsi13_srd_chan_in_master_mode=3

# Allow STA+SAP SCC on DFS channel with master mode support disabled
g_sta_sap_scc_on_dfs_chan=2

# HTC Credit count for WMI operation
# 1 to serialize the WMI commands
# 0 default works with FW advertised credits, 2 credits usually
gWmiCreditCount=1

# Enable enhanced ACS
acs_with_more_param=1
# bits 0-3:   rssi weight
# bits 4-7:   bss count weight
# bits 8-11:  noise floor weight
# bits 12-15: channel free weight
# bits 16-19: tx power range weight
# bits 20-23: tx power throughput weight
# bits 24-31: reserved
AutoChannelSelectWeight=0x00fafafa

enable_twt=0

# Disable triggers of data rssi threshold for roam.
# Sometimes have big gap between data rssi and beacon rssi,
# this triggers will Interfere and delay the normal roam.
roam_data_rssi_threshold_triggers=0

# Enable broadcast logging to the userspace entities
gMulticastHostFwMsgs=1
# Disable packetlog explicitly
gEnablePacketLog=0

# Set IPA bandwidth levels in mbps
gIPALowBandwidthMbps=100
gIPAMediumBandwidthMbps=400
gIPAHighBandwidthMbps=800

# Add another interface while driver load
gEnableConcurrentSTA=wlan1

#max time for active 2G channel scan.
#if set to zero, gActiveMaxChannelTime is used for 2G channel scan.
active_max_channel_time_2g=0

#Enable to give higher priority for 5g scc than dbs
g_prefer_5g_scc_to_dbs=8

# 802.11d support
g11dSupportEnabled=1

# Enable/Disable LPRx
gEnableLPRx=0

gActiveUcBpfMode=0
gActiveMcBcBpfMode=1
force_start_sap=1

# Assoc failure timeout value
assoc_failure_timeout=5000

# Feature runtime PM: START
gRuntimePM=2
gRuntimePMDelay=500
# Feature runtime PM: END

#Idle Monitor Roaming: START
enable_idle_roam=true
idle_roam_min_rssi=-65
#Idle Monitor Roaming: END

gindoor_channel_support=1

np_chan_weight=0x1

#roaming more like 5G and also not HE cap
chan_width_weightage=5
he_caps_weightage=1
chan_band_weightage=5

# Reduce the expiry time for avoid list and black list in drv.
avoid_list_expiry_time=3
black_list_expiry_time=3
# Improve threshold to move the Ap from avoid to blacklist
bad_bssid_counter_thresh=7

#####################################Xiaomi ADD: START
# Enable modulated DTIM only for System suspend wow.
# For RTPM wow, the device will stay in DTIM 1 (non-modulated DTIM).
enable_mod_dtim_on_system_suspend=1
#####################################Xiaomi ADD: END
END

# Note: Configuration parser would not read anything past the END marker

